# Nsimbi-Manager-Backend-Services

./: ExpenseTracker.sln  NsimbiManagerBackend.sln  NsimbiTracker.sln  README.md
.github/workflows/: dotnetCI.yml
Application/: Application.csproj  ApplicationServicesRegistration.cs
Application/Exceptions/: ValidationException.cs
Application/Profiles/: MappingProfile.cs
Domain/: Expense.cs  ExpenseAllocation.cs  ExpenseCategory.cs  ExpenseDetails.cs
Domain/Common/: BaseDomainEntity.cs
ExpenseTracker.Api/: ExpenseTracker.Api.csproj  Startup.cs  appsettings.json
ExpenseTracker.Api/Controllers/: AccountController.cs  ExpenseAllocationsController.cs  ExpenseCategoriesController.cs
ExpenseTracker.Api/Middleware/: ExceptionMiddleware.cs
ExpenseTracker.Api/Properties/: launchSettings.json
ExpenseTracker.Application/: ApplicationServicesRegistration.cs  ExpenseTracker.Application.csproj
ExpenseTracker.Application/Constants/: CustomClaimTypes.cs
ExpenseTracker.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
ExpenseTracker.Application/Contracts/Persistence/: IExpenseAllocationRepository.cs  IExpenseCategoryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
ExpenseTracker.Application/DTOs/Common/: BaseDto.cs
ExpenseTracker.Application/DTOs/ExpenseAllocation/: CreateExpenseAllocationDto.cs  ExpenseAllocationDto.cs  ExpenseAllocationListDto.cs  IExpenseAllocationDto.cs  UpdateExpenseAllocationDto.cs
ExpenseTracker.Application/DTOs/ExpenseAllocation/Validators/: CreateExpenseAllocationDtoValidator.cs  IExpenseAllocationDtoValidator.cs  UpdateExpenseAllocationDtoValidator.cs
ExpenseTracker.Application/DTOs/ExpenseCategory/: CreateExpenseCategoryDto.cs  ExpenseCategoryDto.cs  IExpenseCategoryDto.cs
ExpenseTracker.Application/DTOs/ExpenseCategory/Validators/: CreateExpenseCategoryDtoValidator.cs  IExpenseCategoryDtoValidator.cs  UpdateExpenseCategoryDtoValidator.cs
ExpenseTracker.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ExpenseTracker.Application/Features/ExpenseAllocations/Handlers/Commands/: CreateExpenseAllocationCommandHandler.cs  DeleteExpenseAllocationCommandHandler.cs  UpdateExpenseAllocationCommandHandler.cs
ExpenseTracker.Application/Features/ExpenseAllocations/Handlers/Queries/: GetExpenseAllocationDetailRequestHandler.cs  GetExpenseAllocationListRequestHandler.cs
ExpenseTracker.Application/Features/ExpenseAllocations/Requests/Commands/: CreateExpenseAllocationCommand.cs  DeleteExpenseAllocationCommand.cs  UpdateExpenseAllocationCommand.cs
ExpenseTracker.Application/Features/ExpenseAllocations/Requests/Queries/: GetExpenseAllocationDetailRequest.cs  GetExpenseAllocationListRequest.cs
ExpenseTracker.Application/Features/ExpenseCategories/Handlers/Commands/: CreateExpenseCategoryCommandHandler.cs  DeleteExpenseCategoryCommandHandler.cs  UpdateExpenseCategoryCommandHandler.cs
ExpenseTracker.Application/Features/ExpenseCategories/Handlers/Queries/: GetExpenseCategoryDetailRequestHandler.cs  GetExpenseCategoryListRequestHandler.cs
ExpenseTracker.Application/Features/ExpenseCategories/Requests/Commands/: CreateExpenseCategoryCommand.cs  DeleteExpenseCategoryCommand.cs  UpdateExpenseCategoryCommand.cs
ExpenseTracker.Application/Features/ExpenseCategories/Requests/Queries/: GetExpenseCategoryDetailRequest.cs  GetExpenseCategoryListRequest.cs
ExpenseTracker.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
ExpenseTracker.Application/Profiles/: MappingProfile.cs
ExpenseTracker.Application/Responses/: BaseCommandResponse.cs
ExpenseTracker.Domain/: ExpenseAllocation.cs  ExpenseCategory.cs
ExpenseTracker.Domain/Common/: BaseDomainEntity.cs
ExpenseTracker.Identity/: ExpenseTracker.Identity.csproj  ExpenseTrackerIdentityDbContext.cs  IdentityServicesRegistration.cs
ExpenseTracker.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ExpenseTracker.MVC/: ExpenseTracker.MVC.csproj
ExpenseTracker.Persistence/: AuditableDbContext.cs  ExpenseTracker.Persistence.csproj  ExpenseTrackerDbContext.cs  PersistenceServicesRegistration.cs
ExpenseTrackerWebAPi/: WeatherForecast.cs
ExpenseTrackerWebApi/: ExpenseTrackerWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExpenseTrackerWebApi/Controllers/: AccountController.cs  ExpenseAllocationsController.cs  ExpenseCategoriesController.cs  ExpenseCategoryController.cs  WeatherForecastController.cs
ExpenseTrackerWebApi/Middleware/: ExceptionMiddleware.cs
ExpenseTrackerWebApi/Properties/: launchSettings.json
Identity/: ExpenseTrackerIdentityDbContext.cs  Identity.csproj  IdentityServicesRegistration.cs
NsimbiManager.Api/: NsimbiManager.Api.csproj
NsimbiManager.Api/Properties/: launchSettings.json
NsimbiManager.Application/: NsimbiManager.Application.csproj
NsimbiManager.Persistence/: NsimbiManager.Persistence.csproj
NsimbiManager.UnitTests.Aplication/: NsimbiManager.UnitTests.Aplication.csproj
Persistence/: AppDbContext.cs  AuditableDbContext.cs  ExpenseTrackerDbContext.cs  Persistence.csproj  PersistenceServicesRegistration.cs
expense-tracker-client-app/: expense-tracker-client-app.esproj  package-lock.json  package.json
(+122 files in other folders)
